stages:
  - build
  - tests
  - valgrind
build:
  stage: build
  image: epitechcontent/epitest-docker:latest
  script:
    - make
  artifacts:
    paths:
      - workshop

test:
  stage: tests
  image: epitechcontent/epitest-docker:latest
  dependencies:
    - build
  script:
    - make test
    - ./unit-tests
valgrind:
    stage: valgrind
    image: epitechcontent/epitest-docker:latest
    dependencies: 
    - build
    - test
  script:
    - valgrind ./workshop gitlab is cool
    - valgrind ./workshop gitlab is not cool